# blockchain

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/acv/blockchain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acv/blockchain/: App.kt  MainActivity.kt
app/src/main/java/com/acv/blockchain/navigation/: RootRouter.kt
app/src/main/java/com/acv/blockchain/network/: NetworkService.kt  SocketListener.kt  SocketService.kt
app/src/main/java/com/acv/blockchain/network/models/: AccountModel.kt  AuthModel.kt  BrowserModel.kt  InfoModel.kt  OSModel.kt  ProfileInfoModel.kt  ProfileModel.kt  RefreshModel.kt  SessionModel.kt  TransactionInfoModel.kt  TransactionModel.kt  TransactionOutInfoModel.kt
app/src/main/java/com/acv/blockchain/services/: DatastoreService.kt
app/src/main/java/com/acv/blockchain/stories/: RootNavigationFragment.kt
app/src/main/java/com/acv/blockchain/stories/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/acv/blockchain/stories/main/: MainFragment.kt  MainViewModel.kt  TransactionHolder.kt  TransactionsAdapter.kt
app/src/main/java/com/acv/blockchain/utils/: FragmentViewBindingDelegate.kt  ICoroutineSupport.kt
app/src/main/res/layout/: auth_fragment.xml  fragment_root_navigation.xml  main_fragment.xml  transaction_layout.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/acv/blockchain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
